{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1123011851,
      "isDeleted": false,
      "id": "PuJ7cSdYJcnPwmGxAoQFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638,
      "height": 357,
      "seed": 598895131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704559924814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1429317259,
      "isDeleted": false,
      "id": "s37MRZm_8rLRlJOClzic-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5012248095622,
      "y": 135.38918615921543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99995422363281,
      "height": 25,
      "seed": 1778567035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704560327766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1678006245,
      "isDeleted": false,
      "id": "a7MLpqVD-u-sLPgyMVO_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.81311713585455,
      "y": 185.68015003738077,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 605.0909090909091,
      "height": 68.88727272727272,
      "seed": 153300987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704559924814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 218766245,
      "isDeleted": false,
      "id": "IRDumpoCz8RgEQCoU_gs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.89651192531204,
      "y": 166.00677307317093,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.81591796875,
      "height": 20,
      "seed": 1487091264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704560327766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".welcome-banner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".welcome-banner",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 386579813,
      "isDeleted": false,
      "id": "l-In9roCLfL1ZdMqpo6nB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 200.55787807809082,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 39.636715001516905,
      "seed": 1783069029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704559924814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1108735851,
      "isDeleted": false,
      "id": "JwIOGGL13c5H2kCzegnGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 209.69459307960773,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19.295989990234375,
      "height": 20,
      "seed": 1736581419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704559924814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 897755147,
      "isDeleted": false,
      "id": "1Ox0swG2njD9nuPN8Sv3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 284.1945930796077,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 244.00000000000003,
      "height": 191.24654735535037,
      "seed": 968545451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704560028852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 888315179,
      "isDeleted": false,
      "id": "VNmyr3I9b5L5vJK1OfDi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3220412939115,
      "y": 259.7340488341839,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.64796447753906,
      "height": 20,
      "seed": 655865205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704560327767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 126441643,
      "isDeleted": false,
      "id": "CsZLM4Ej4h9ODORsQU2xu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 320.1945930796077,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 23,
      "seed": 1995078571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704559924814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 316021637,
      "isDeleted": false,
      "id": "tJa_5cESw23rKfEQEke-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5,
      "y": 367.6945930796077,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 23,
      "seed": 629692197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704559924814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1967894229,
      "isDeleted": false,
      "id": "bkLjLEgAeTU2r9JdPc0Mz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 296.1945930796077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.311981201171875,
      "height": 20,
      "seed": 1779748715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704560055908,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 914379323,
      "isDeleted": false,
      "id": "_3b5J-QA_6fR0hOalVTed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2800064086914,
      "y": 345.1945930796077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.439971923828125,
      "height": 20,
      "seed": 410874373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704560057956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hasło:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hasło:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 549685829,
      "isDeleted": false,
      "id": "aGWR2AF8x3lSNaO-P3bvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 407.1945930796077,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.00000000000003,
      "height": 22.00000000000001,
      "seed": 94206245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704560033213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1056005893,
      "isDeleted": false,
      "id": "qqKbSU8e050BeORFjDYP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 407.1945930796077,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 38.03236389160156,
      "height": 20.569213820553124,
      "seed": 1507180747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704560327767,
      "link": null,
      "locked": false,
      "fontSize": 16.455371056442498,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2138506021,
      "isDeleted": false,
      "id": "oN7QlMYnhxv6lWejTQoUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 321.1945930796077,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 36.991973876953125,
      "height": 20,
      "seed": 1150807115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704560089253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 125549963,
      "isDeleted": false,
      "id": "U7EBnRrYUpm-cPAHWSCqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5040130615234,
      "y": 367.1945930796077,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 36.991973876953125,
      "height": 20,
      "seed": 1355955685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704560092342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}